D G "__PCH__" 0 599 ""4.104""
D G "__DEVICE__" 0 599 "458"
D G "__DATE__" 0 599 ""18-Nov-14""
D G "__TIME__" 0 599 ""13:07:22"" "SAJJAD HUSSAIN, S.E."
d G "PIN_A0" 2 22 "31744"
d G "PIN_A1" 2 23 "31745"
d G "PIN_A2" 2 24 "31746"
d G "PIN_A3" 2 25 "31747"
d G "PIN_A4" 2 26 "31748"
d G "PIN_A5" 2 27 "31749"
d G "PIN_A6" 2 28 "31750"
d G "PIN_B0" 2 30 "31752"
d G "PIN_B1" 2 31 "31753"
d G "PIN_B2" 2 32 "31754"
d G "PIN_B3" 2 33 "31755"
d G "PIN_B4" 2 34 "31756"
d G "PIN_B5" 2 35 "31757"
d G "PIN_B6" 2 36 "31758"
d G "PIN_B7" 2 37 "31759"
d G "PIN_C0" 2 39 "31760"
d G "PIN_C1" 2 40 "31761"
d G "PIN_C2" 2 41 "31762"
d G "PIN_C3" 2 42 "31763"
d G "PIN_C4" 2 43 "31764"
d G "PIN_C5" 2 44 "31765"
d G "PIN_C6" 2 45 "31766"
d G "PIN_C7" 2 46 "31767"
d G "PIN_D0" 2 48 "31768"
d G "PIN_D1" 2 49 "31769"
d G "PIN_D2" 2 50 "31770"
d G "PIN_D3" 2 51 "31771"
d G "PIN_D4" 2 52 "31772"
d G "PIN_D5" 2 53 "31773"
d G "PIN_D6" 2 54 "31774"
d G "PIN_D7" 2 55 "31775"
d G "PIN_E0" 2 57 "31776"
d G "PIN_E1" 2 58 "31777"
d G "PIN_E2" 2 59 "31778"
d G "FALSE" 2 62 "0"
d G "TRUE" 2 63 "1"
d G "BYTE" 2 65 "int8"
d G "BOOLEAN" 2 66 "int1"
d G "getc" 2 68 "getch"
d G "fgetc" 2 69 "getch"
d G "getchar" 2 70 "getch"
d G "putc" 2 71 "putchar"
d G "fputc" 2 72 "putchar"
d G "fgets" 2 73 "gets"
d G "fputs" 2 74 "puts"
d G "WDT_TIMEOUT" 2 80 "7"
d G "MCLR_FROM_SLEEP" 2 81 "11"
d G "MCLR_FROM_RUN" 2 82 "15"
d G "NORMAL_POWER_UP" 2 83 "12"
d G "BROWNOUT_RESTART" 2 84 "14"
d G "WDT_FROM_SLEEP" 2 85 "3"
d G "RESET_INSTRUCTION" 2 86 "0"
d G "T0_INTERNAL" 2 92 "0"
d G "T0_EXT_L_TO_H" 2 93 "32"
d G "T0_EXT_H_TO_L" 2 94 "48"
d G "T0_DIV_1" 2 96 "8"
d G "T0_DIV_2" 2 97 "0"
d G "T0_DIV_4" 2 98 "1"
d G "T0_DIV_8" 2 99 "2"
d G "T0_DIV_16" 2 100 "3"
d G "T0_DIV_32" 2 101 "4"
d G "T0_DIV_64" 2 102 "5"
d G "T0_DIV_128" 2 103 "6"
d G "T0_DIV_256" 2 104 "7"
d G "T0_OFF" 2 106 "0x80"
d G "T0_8_BIT" 2 108 "0x40"
d G "RTCC_INTERNAL" 2 110 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 111 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 112 "48"
d G "RTCC_DIV_1" 2 113 "8"
d G "RTCC_DIV_2" 2 114 "0"
d G "RTCC_DIV_4" 2 115 "1"
d G "RTCC_DIV_8" 2 116 "2"
d G "RTCC_DIV_16" 2 117 "3"
d G "RTCC_DIV_32" 2 118 "4"
d G "RTCC_DIV_64" 2 119 "5"
d G "RTCC_DIV_128" 2 120 "6"
d G "RTCC_DIV_256" 2 121 "7"
d G "RTCC_OFF" 2 122 "0x80"
d G "RTCC_8_BIT" 2 123 "0x40"
d G "WDT_ON" 2 134 "0x100"
d G "WDT_OFF" 2 135 "0"
d G "T1_DISABLED" 2 142 "0"
d G "T1_INTERNAL" 2 143 "0x85"
d G "T1_EXTERNAL" 2 144 "0x87"
d G "T1_EXTERNAL_SYNC" 2 145 "0x83"
d G "T1_CLK_OUT" 2 147 "8"
d G "T1_DIV_BY_1" 2 149 "0"
d G "T1_DIV_BY_2" 2 150 "0x10"
d G "T1_DIV_BY_4" 2 151 "0x20"
d G "T1_DIV_BY_8" 2 152 "0x30"
d G "T2_DISABLED" 2 157 "0"
d G "T2_DIV_BY_1" 2 158 "4"
d G "T2_DIV_BY_4" 2 159 "5"
d G "T2_DIV_BY_16" 2 160 "6"
d G "T3_DISABLED" 2 166 "0"
d G "T3_INTERNAL" 2 167 "0x85"
d G "T3_EXTERNAL" 2 168 "0x87"
d G "T3_EXTERNAL_SYNC" 2 169 "0x83"
d G "T3_DIV_BY_1" 2 171 "0"
d G "T3_DIV_BY_2" 2 172 "0x10"
d G "T3_DIV_BY_4" 2 173 "0x20"
d G "T3_DIV_BY_8" 2 174 "0x30"
d G "T3_CCP1_TO_2" 2 177 "0x48"
d G "T3_CCP2" 2 178 "0x8"
d G "CCP_OFF" 2 184 "0"
d G "CCP_CAPTURE_FE" 2 185 "4"
d G "CCP_CAPTURE_RE" 2 186 "5"
d G "CCP_CAPTURE_DIV_4" 2 187 "6"
d G "CCP_CAPTURE_DIV_16" 2 188 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 189 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 190 "9"
d G "CCP_COMPARE_INT" 2 191 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 192 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 193 "0xB"
d G "CCP_PWM" 2 194 "0xC"
d G "CCP_PWM_PLUS_1" 2 195 "0x1c"
d G "CCP_PWM_PLUS_2" 2 196 "0x2c"
d G "CCP_PWM_PLUS_3" 2 197 "0x3c"
d G "CCP_PWM_H_H" 2 203 "0x0c"
d G "CCP_PWM_H_L" 2 204 "0x0d"
d G "CCP_PWM_L_H" 2 205 "0x0e"
d G "CCP_PWM_L_L" 2 206 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 208 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 209 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 210 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 212 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 213 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 214 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 215 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 216 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 217 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 218 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 220 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 221 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 222 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 224 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 225 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 226 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 228 "0x80000000"
d G "PSP_ENABLED" 2 238 "0x10"
d G "PSP_DISABLED" 2 239 "0"
d G "SPI_MASTER" 2 246 "0x20"
d G "SPI_SLAVE" 2 247 "0x24"
d G "SPI_L_TO_H" 2 248 "0"
d G "SPI_H_TO_L" 2 249 "0x10"
d G "SPI_CLK_DIV_4" 2 250 "0"
d G "SPI_CLK_DIV_16" 2 251 "1"
d G "SPI_CLK_DIV_64" 2 252 "2"
d G "SPI_CLK_T2" 2 253 "3"
d G "SPI_SS_DISABLED" 2 254 "1"
d G "SPI_SAMPLE_AT_END" 2 256 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 257 "0x4000"
d G "UART_ADDRESS" 2 263 "2"
d G "UART_DATA" 2 264 "4"
d G "D1_D0_D3_D0" 2 268 "0x0Bff04"
d G "D1_D0_D3_D2_OUT_ON_E1_E2" 2 269 "0x0FF903"
d G "D1_D0_D3_D0_OUT_ON_E1_E2" 2 270 "0x0BF905"
d G "NC_NC_NC_NC" 2 271 "0x00ff07"
d G "D1_D0_D3_D2" 2 272 "0x0Fff02"
d G "D1_D0_NC_NC_OUT_ON_E1" 2 273 "0x03FD01"
d G "D1_VR_D3_VR" 2 274 "0x0Aff06"
d G "D0_VR_D2_VR" 2 275 "0x05ff0e"
d G "CP1_INVERT" 2 276 "0x0000010"
d G "CP2_INVERT" 2 277 "0x0000020"
d G "VREF_LOW" 2 285 "0xa0"
d G "VREF_HIGH" 2 286 "0x80"
d G "VREF_F5" 2 288 "0x40"
d G "VREF_COMP" 2 289 "0x10"
d G "LVD_LVDIN" 2 294 "0x1F"
d G "LVD_45" 2 295 "0x1E"
d G "LVD_42" 2 296 "0x1D"
d G "LVD_40" 2 297 "0x1C"
d G "LVD_38" 2 298 "0x1B"
d G "LVD_36" 2 299 "0x1A"
d G "LVD_35" 2 300 "0x19"
d G "LVD_33" 2 301 "0x18"
d G "LVD_30" 2 302 "0x17"
d G "LVD_28" 2 303 "0x16"
d G "LVD_27" 2 304 "0x15"
d G "LVD_25" 2 305 "0x14"
d G "LVD_23" 2 306 "0x13"
d G "LVD_21" 2 307 "0x12"
d G "LVD_19" 2 308 "0x11"
d G "OSC_TIMER1" 2 313 "1"
d G "OSC_NORMAL" 2 314 "0"
d G "ADC_OFF" 2 321 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 322 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 323 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 324 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 325 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 326 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 327 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 328 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 2 331 "7" "None"
d G "ALL_ANALOG" 2 332 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 2 333 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 2 334 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 335 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 336 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 337 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 2 338 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 2 339 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 2 340 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 2 341 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 2 342 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 343 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 344 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 345 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 346 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 2 347 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 2 348 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 349 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 350 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 351 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 2 352 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 2 353 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 2 354 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 2 355 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 356 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 357 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 358 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 362 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 363 "1"
d G "ADC_READ_ONLY" 2 364 "6"
d G "L_TO_H" 2 376 "0x40"
d G "H_TO_L" 2 377 "0"
d G "GLOBAL" 2 379 "0xF2C0"
d G "INT_RTCC" 2 380 "0x00F220"
d G "INT_TIMER0" 2 381 "0x00F220"
d G "INT_TIMER1" 2 382 "0x009D01"
d G "INT_TIMER2" 2 383 "0x009D02"
d G "INT_TIMER3" 2 384 "0x00A002"
d G "INT_EXT_L2H" 2 385 "0x5000F210"
d G "INT_EXT_H2L" 2 386 "0x6000F210"
d G "INT_EXT" 2 387 "0x00F210"
d G "INT_EXT1_L2H" 2 388 "0x5001F008"
d G "INT_EXT1_H2L" 2 389 "0x6001F008"
d G "INT_EXT1" 2 390 "0x00F008"
d G "INT_EXT2_L2H" 2 391 "0x5002F010"
d G "INT_EXT2_H2L" 2 392 "0x6002F010"
d G "INT_EXT2" 2 393 "0x00F010"
d G "INT_RB" 2 394 "0x00FFF208"
d G "INT_PSP" 2 395 "0x009D80"
d G "INT_AD" 2 396 "0x009D40"
d G "INT_RDA" 2 397 "0x009D20"
d G "INT_TBE" 2 398 "0x009D10"
d G "INT_SSP" 2 399 "0x009D08"
d G "INT_CCP1" 2 400 "0x009D04"
d G "INT_CCP2" 2 401 "0x00A001"
d G "INT_BUSCOL" 2 402 "0x00A008"
d G "INT_LOWVOLT" 2 403 "0x00A004"
d G "INT_CANIRX" 2 404 "0x00A380"
d G "INT_CANWAKE" 2 405 "0x00A340"
d G "INT_CANERR" 2 406 "0x00A320"
d G "INT_COMP" 2 407 "0x00A040"
d G "INT_EEPROM" 2 408 "0x00A010"
d G "INT_CANTX2" 2 409 "0x00A310"
d G "INT_CANTX1" 2 410 "0x00A308"
d G "INT_CANTX0" 2 411 "0x00A304"
d G "INT_CANRX1" 2 412 "0x00A302"
d G "INT_CANRX0" 2 413 "0x00A301"
D G "_STDLIB" 3 12 ""
D G "RAND_MAX" 3 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 3 25 "1"
T G "div_t" 3 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 3 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 21 "unsigned int8"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 3 43 2 "FUNCTION"
C L "atoi" 3 46 1 "*"
C L "atoi" 3 46 1 "*"
F G "atoi" 3 50 "sint8(*int8 s)"
V L "s" 3 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 3 58 "sint32(*int8 s)"
V L "s" 3 58 "*int8"
C L "atoi32" 3 46 3 "FUNCTION"
F G "itoa" 3 79 "*int8(sint32 num,int8 base,*int8 s)"
V L "num" 3 79 "sint32"
V L "base" 3 79 "int8"
V L "s" 3 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 3 81 1 "*"
C L "itoa" 3 81 1 "*"
F G "atol" 3 85 "sint16(*int8 s)"
V L "s" 3 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
F G "strtol" 3 93 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 3 93 "*int8"
V L "endptr" 3 93 "*int8"
V L "base" 3 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
F G "strtoul" 3 101 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 3 101 "*int8"
V L "endptr" 3 101 "*int8"
V L "base" 3 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 3 95 2 "FUNCTION"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
F G "strtof" 3 110 "float(*int8 s,*int8 endptr)"
V L "s" 3 110 "*int8"
V L "endptr" 3 110 "*int8"
D G "strtof48" 3 116 "(s, e) strtof(s, e)"
D G "strtod" 3 117 "(s, e) strtof(s, e)"
C L "strtof" 3 103 1 "FUNCTION"
C L "strtof" 3 120 1 "*"
D G "atof" 3 124 "(s)   strtof(s, 0)"
C L "strtof" 3 120 1 "FUNCTION"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
F G "atoe" 3 149 "float(*int8 s)"
V L "s" 3 149 "*int8"
C L "atoe" 3 143 2 "FUNCTION"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
F G "rand" 3 169 "int16()"
C L "rand" 3 160 1 "FUNCTION"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
F G "srand" 3 191 "void(int32 seed)"
V L "seed" 3 191 "int32" "Memory management functions"
C L "srand" 3 171 3 "FUNCTION"
F G "system" 3 205 "sint8(*int8 string)"
V L "string" 3 205 "*int8" "Searching and sorting utilities"
C L "system" 3 171 1 "FUNCTION"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 4 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
D G "labs" 3 249 "abs"
F G "div" 3 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 3 251 "sint8"
V L "denom" 3 251 "sint8"
F G "ldiv" 3 252 "ldiv_t(sint16 numer,sint16 denom)"
V L "numer" 3 252 "sint16"
V L "denom" 3 252 "sint16" "Multibyte character functions"
C L "ldiv" 3 229 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
D G "_STRING" 5 12 ""
C L "ldiv" 4 2 7 "FUNCTION"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 5 19 10 "FUNCTION"
F G "memmove" 5 34 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int8"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
D G "strcopy" 5 54 "strcpy"
C L "strncpy" 5 19 4 "FUNCTION"
F G "strncpy" 5 61 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 61 "*int8"
V L "s2" 5 61 "*int8"
V L "n" 5 61 "int8"
V L "s" 5 63 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
F G "strcat" 5 78 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 78 "*int8"
V L "s2" 5 78 "*int8"
V L "s" 5 80 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
F G "strncat" 5 96 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 96 "*int8"
V L "s2" 5 96 "*int8"
V L "n" 5 96 "int8"
V L "s" 5 98 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
F G "memcmp" 5 120 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 120 "*int8"
V L "s2" 5 120 "*int8"
V L "n" 5 120 "int8"
V L "su1" 5 122 "*int8"
V L "su2" 5 122 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
F G "strcmp" 5 134 "sint8(*int8 s1,*int8 s2)"
V L "s1" 5 134 "*int8"
V L "s2" 5 134 "*int8"
C L "strcoll" 5 19 2 "FUNCTION"
F G "strcoll" 5 144 "sint8(*int8 s1,*int8 s2)"
V L "s1" 5 144 "*int8"
V L "s2" 5 144 "*int8"
C L "strncmp" 5 19 4 "FUNCTION"
F G "strncmp" 5 157 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 157 "*int8"
V L "s2" 5 157 "*int8"
V L "n" 5 157 "int8"
C L "strxfrm" 5 19 3 "FUNCTION"
F G "strxfrm" 5 169 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 5 169 "*int8"
V L "s2" 5 169 "*int8"
V L "n" 5 169 "int8"
V L "s" 5 171 "*int8"
V L "n1" 5 172 "int8"
C L "memchr" 5 19 3 "FUNCTION"
F G "memchr" 5 191 "*int8(*int8 s,int8 c,int8 n)"
V L "s" 5 191 "*int8"
V L "c" 5 191 "int8"
V L "n" 5 191 "int8"
V L "uc" 5 193 "int8"
V L "su" 5 194 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
F G "strchr" 5 205 "*int8(*int8 s,int8 c)"
V L "s" 5 205 "*int8"
V L "c" 5 205 "int8"
C L "strcspn" 5 19 4 "FUNCTION"
F G "strcspn" 5 217 "int8(*int8 s1,*int8 s2)"
V L "s1" 5 217 "*int8"
V L "s2" 5 217 "*int8"
V L "sc1" 5 219 "*int8"
V L "sc2" 5 219 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
F G "strpbrk" 5 232 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 232 "*int8"
V L "s2" 5 232 "*int8"
V L "sc1" 5 234 "*int8"
V L "sc2" 5 234 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
F G "strrchr" 5 247 "*int8(*int8 s,int8 c)"
V L "s" 5 247 "*int8"
V L "c" 5 247 "int8"
V L "p" 5 249 "*int8"
C L "strspn" 5 19 2 "FUNCTION"
F G "strspn" 5 262 "int8(*int8 s1,*int8 s2)"
V L "s1" 5 262 "*int8"
V L "s2" 5 262 "*int8"
V L "sc1" 5 264 "*int8"
V L "sc2" 5 264 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
F G "strstr" 5 281 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 281 "*int8"
V L "s2" 5 281 "*int8"
V L "s" 5 283 "*int8"
V L "t" 5 283 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
F G "strtok" 5 320 "*int8(*int8 s1,*int8 s2)"
V L "s1" 5 320 "*int8"
V L "s2" 5 320 "*int8"
V L "beg" 5 322 "*int8"
V L "end" 5 322 "*int8"
V L "save" 5 323 "*int8"
C L "strlen" 5 19 6 "FUNCTION"
F G "strlen" 5 369 "int8(*int8 s)"
V L "s" 5 369 "*int8"
V L "sc" 5 371 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
F G "stricmp" 5 380 "sint8(*int8 s1,*int8 s2)"
V L "s1" 5 380 "*int8"
V L "s2" 5 380 "*int8"
C L "strlwr" 5 19 3 "FUNCTION"
F G "strlwr" 5 394 "*int8(*int8 s)"
V L "s" 5 394 "*int8"
V L "p" 5 396 "*int8"
F G "div" 3 274 "div_t()"
V L "numer" 3 274 "sint8"
V L "denom" 3 274 "sint8"
V L "val" 3 276 "div_t"
F G "ldiv" 3 282 "ldiv_t()"
V L "numer" 3 282 "sint16"
V L "denom" 3 282 "sint16"
V L "val" 3 284 "ldiv_t"
F G "atoe" 3 361 "float()"
V L "s" 3 361 "*int8"
V L "pow10" 3 363 "float"
V L "result" 3 364 "float"
V L "sign" 3 365 "int8"
V L "expsign" 3 366 "int8"
V L "c" 3 367 "int8"
V L "ptr" 3 368 "int8"
V L "i" 3 369 "int8"
V L "exp" 3 370 "float"
V L "expcnt" 3 371 "int8"
C L "atoe" 3 397 1 "FUNCTION"
F G "atoi" 3 429 "sint8()"
V L "s" 3 429 "*int8"
V L "result" 3 431 "sint8"
V L "sign" 3 432 "int8"
V L "base" 3 432 "int8"
V L "index" 3 432 "int8"
V L "c" 3 433 "int8"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
F G "atol" 3 498 "sint16()"
V L "s" 3 498 "*int8"
V L "result" 3 500 "sint16"
V L "sign" 3 501 "int8"
V L "base" 3 501 "int8"
V L "index" 3 501 "int8"
V L "c" 3 502 "int8"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "mult_with10" 3 397 1 "FUNCTION"
F G "mult_with10" 3 565 "sint32(int32 num)"
V L "num" 3 565 "int32"
F G "atoi32" 3 571 "sint32()"
V L "s" 3 571 "*int8"
V L "result" 3 573 "sint32"
V L "sign" 3 574 "int8"
V L "base" 3 574 "int8"
V L "index" 3 574 "int8"
V L "c" 3 575 "int8"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
F G "itoa" 3 770 "*int8()"
V L "num" 3 770 "sint32"
V L "base" 3 770 "int8"
V L "s" 3 770 "*int8"
V L "temp" 3 772 "int32"
V L "i" 3 773 "int8"
V L "sign" 3 773 "int8"
V L "cnt" 3 773 "int8"
V L "c" 3 774 "int8"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
F G "strtof" 3 807 "float()"
V L "s" 3 807 "*int8"
V L "endptr" 3 807 "*int8"
V L "pow10" 3 809 "float"
V L "result" 3 810 "float"
V L "skip" 3 811 "int1"
V L "sign" 3 811 "int1"
V L "point" 3 811 "int1"
V L "c" 3 812 "int8"
V L "ptr" 3 813 "int8"
F G "strtoul" 3 1025 "int16()"
V L "s" 3 1025 "*int8"
V L "endptr" 3 1025 "*int8"
V L "base" 3 1025 "sint8"
V L "sc" 3 1027 "*int8"
V L "s1" 3 1027 "*int8"
V L "sd" 3 1027 "*int8"
V L "x" 3 1028 "int16"
V L "sign" 3 1029 "int8"
V L "digits" 3 1030 "int8[1]"
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
F G "strtol" 3 1087 "sint16()"
V L "s" 3 1087 "*int8"
V L "endptr" 3 1087 "*int8"
V L "base" 3 1087 "sint8"
V L "sc" 3 1089 "*int8"
V L "s1" 3 1089 "*int8"
V L "sd" 3 1089 "*int8"
V L "x" 3 1090 "sint16"
V L "sign" 3 1091 "int8"
V L "digits" 3 1092 "int8[1]"
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
F G "system" 3 1150 "sint8(*int8 s,int8 n)"
V L "string" 3 1150 "*int8"
F G "mblen" 3 1155 "int8(*int8 string,int8 n)"
V L "s" 3 1155 "*int8"
V L "n" 3 1155 "int8"
F G "mbtowc" 3 1160 "int8(*int8 pwc,*int8 s,int8 n)"
V L "pwc" 3 1160 "*int8"
V L "s" 3 1160 "*int8"
V L "n" 3 1160 "int8"
F G "wctomb" 3 1166 "int8(*int8 s,int8 wchar)"
V L "s" 3 1166 "*int8"
V L "wchar" 3 1166 "int8"
F G "mbstowcs" 3 1172 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "pwcs" 3 1172 "*int8"
V L "s" 3 1172 "*int8"
V L "n" 3 1172 "int8"
F G "wcstombs" 3 1178 "int8(*int8 s,*int8 pwcs,int8 n)"
V L "s" 3 1178 "*int8"
V L "pwcs" 3 1178 "*int8"
V L "n" 3 1178 "int8"
V G "_Randseed" 3 1188 "int32"
F G "rand" 3 1190 "int16(int16 ,int16 )"
F G "srand" 3 1196 "void(*int8 p1,*int8 p2)"
V L "seed" 3 1196 "int32"
T G "*_Cmpfun" 3 1206 "sint8(int32 seed,*int8 p2)"
V L "p1" 3 1206 "*int8"
V L "p2" 3 1206 "*int8"
F G "qsort" 3 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "qdata" 3 1213 "*int8"
V L "qitems" 3 1213 "int8"
V L "qsize" 3 1213 "int8"
V L "cmp" 3 1213 "_Cmpfun"
V L "m" 3 1214 "int8"
V L "j" 3 1214 "int8"
V L "i" 3 1214 "int8"
V L "l" 3 1214 "int8"
V L "done" 3 1215 "int1"
V L "t" 3 1216 "int8[16]"
F G "bsearch" 3 1241 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "key" 3 1241 "*int8"
V L "base" 3 1241 "*int8"
V L "num" 3 1241 "int8"
V L "width" 3 1241 "int8"
V L "cmp" 3 1241 "_Cmpfun"
V L "p" 3 1243 "*int8"
V L "q" 3 1243 "*int8"
V L "n" 3 1244 "int8"
V L "pivot" 3 1245 "int8"
V L "val" 3 1246 "sint8"
C L "bsearch" 3 397 1 "FUNCTION"
D G "START" 1 73 "PIN_B1"
D G "RESET" 1 74 "PIN_B0"
D G "CSu" 1 75 "PIN_C1"
D G "done" 1 76 "PIN_B2"
D G "UART" 1 77 "PIN_C0"
D G "eSDO" 1 78 "PIN_C5"
D G "eSCLK" 1 79 "PIN_C3"
D G "PC" 1 91 "1"
D G "FPGA" 1 92 "0"
D G "SPI_PIC" 1 93 "0x00000100"
D G "SPI_FPGA" 1 94 "0x00000000"
D G "EEP0" 1 95 "0x00000000"
D G "EEP1" 1 96 "0x00000200"
D G "EEP2" 1 97 "0x00000400"
D G "EEP3" 1 98 "0x00000600"
D G "CMD_START" 1 99 "0x08000000"
D G "CMD_STOP" 1 100 "0x0a000000"
D G "CMD_STATUS" 1 101 "0x0c000000"
D G "CMD_CONECT" 1 102 "0x0b000000"
D G "CMD_EOF" 1 103 "0x0e000000"
D G "CMD_EOF2" 1 104 "0x0f000000"
D G "REDY" 1 107 "0"
D G "ACQR" 1 108 "1"
D G "SEND" 1 109 "2"
D G "ERAS" 1 110 "3"
D G "CNCT" 1 111 "4"
D G "lKey" 1 114 "0x100" "Left Key"
D G "dKey" 1 115 "0x200" "Down"
D G "oKey" 1 116 "0x300" "Ok"
D G "uKey" 1 117 "0x400" "Up"
D G "rKey" 1 118 "0x500" "Right"
D G "sAck" 1 119 "0xc00" "Acknowledge Start Receieved"
D G "eAck" 1 120 "0xe00" "End of Record Receieved"
D G "eAck2" 1 121 "0xf00" "End of All Records Receieved"
D G "pAck" 1 122 "0xd00" "Page Receieved"
D G "cAck" 1 123 "0xb00" "Connection Receieved"
D G "ready" 1 126 "1"
D G "mn_conn" 1 127 "2"
D G "mn_send" 1 128 "3"
D G "mn_erase" 1 129 "4"
D G "mn_main" 1 130 "5"
D G "mn_acquire" 1 131 "6"
D G "unitary" 1 132 "8"
D G "sampling" 1 133 "9"
D G "impedance" 1 134 "10"
D G "frequency" 1 135 "11"
D G "mem_erase" 1 136 "12"
D G "mn_yes" 1 137 "13"
D G "tenth" 1 138 "14"
D G "hunderth" 1 139 "15"
D G "wait_cAck" 1 140 "16"
D G "wait_sAck" 1 141 "17"
D G "wait_pAck1" 1 142 "18"
D G "wait_eAck" 1 143 "19"
D G "wait_pAck2" 1 144 "20"
D G "wait_eAck2" 1 145 "21"
V G "cntms" 1 148 "int8"
V G "cnt40ms" 1 148 "int8" "Count timer"
V G "rxChr" 1 149 "int16" "serial char"
V G "status" 1 150 "int32" "status register"
V G "Module" 1 151 "int8" "LCD enable 1/2"
V G "state" 1 152 "int8" "state variable"
V G "Tid" 1 153 "int32" "Test ID"
V G "Sid" 1 154 "int32" "System ID"
V G "t" 1 155 "int16" "Experiment Time (sec) 3 digits"
V G "T0" 1 156 "int8"
V G "T1" 1 156 "int8"
V G "T2" 1 156 "int8"
V G "Tm" 1 157 "int8" "Maximum Time (sec) w.r.t Memory M and Rate R"
V G "m" 1 158 "int8"
V G "B" 1 159 "int8"
V G "R" 1 160 "int8" "Rate (K-samp/sec)"
V G "Z" 1 161 "int32" "Impedance"
V G "F" 1 162 "int32" "Cutoff Frequency"
V G "n" 1 163 "int32" "Total samples in time T at Rate R (kilo)"
V G "s" 1 164 "int8[10]"
V G "kflag" 1 165 "int1"
V G "online" 1 166 "int1"
V G "expired" 1 167 "int1"
V G "StopAddr" 1 170 "int32"
V G "StartAddr" 1 170 "int32"
V G "RecStartAddr" 1 171 "int32"
V G "RecStopAddr" 1 171 "int32"
V G "TOT" 1 172 "int32"
V G "page" 1 173 "int32"
V G "record" 1 174 "int32" "Function Prototypes"
F G "LcdInit" 1 177 "void()"
F G "LcdWriteCmd" 1 178 "void(int8 cmd)"
V L "c" 1 178 "int8"
F G "LcdWriteChar" 1 179 "void(int8 dat)"
V L "var" 1 179 "int8"
F G "LcdWriteStr" 1 180 "void(*int8 var)"
V L "var" 1 180 "*int8"
F G "LcdGotoXY" 1 181 "void(int8 row,int8 col)"
V L "R" 1 181 "int8"
V L "c" 1 181 "int8"
F G "EraseEE" 1 182 "void()"
F G "WriteEE" 1 183 "void()"
F G "ReadEE" 1 184 "void()"
F G "SendCmd" 1 185 "void(int32 cmd)"
V L "cmd" 1 185 "int32"
F G "GenStatus" 1 186 "void()"
F G "SendPage" 1 187 "void(int32 G,int32 EEPROM)"
V L "G" 1 187 "int32"
V L "EEPROM" 1 187 "int32"
F G "SaveRec" 1 188 "void(int32 Test)"
V L "Test" 1 188 "int32"
F G "Sel_UART" 1 189 "void(int8 dev)"
V L "dev" 1 189 "int8" "Make Status bytes from individual bits  ////////////////////"
F G "GenStatus" 1 192 "void(int32 ,int32 )"
C L "GenStatus" 1 65 1 "FUNCTION"
C L "GenStatus" 1 65 2 "FUNCTION"
C L "GenStatus" 1 65 1 "FUNCTION"
C L "GenStatus" 1 65 1 "FUNCTION"
C L "GenStatus" 1 65 1 "FUNCTION"
C L "GenStatus" 1 65 1 "FUNCTION"
C L "GenStatus" 1 65 1 "FUNCTION"
C L "GenStatus" 1 65 2 "FUNCTION"
C L "GenStatus" 1 65 1 "FUNCTION"
C L "ReloadStatus" 1 65 1 "FUNCTION"
F G "ReloadStatus" 1 230 "void()"
C L "ReloadStatus" 1 65 1 "FUNCTION"
C L "ReloadStatus" 1 65 1 "FUNCTION"
F G "SendToPC" 1 267 "void()"
V L "pg" 1 269 "int32"
C L "ReadRec" 1 65 1 "FUNCTION"
F G "ReadRec" 1 279 "void(int32 Test)"
V L "Test" 1 279 "int32"
V L "TA" 1 281 "int32"
C L "ReadRec" 1 65 1 "FUNCTION"
C L "ReadRec" 1 65 2 "FUNCTION"
C L "ReadRec" 1 65 1 "FUNCTION"
C L "ReadRec" 1 65 1 "FUNCTION"
C L "ReadRec" 1 65 1 "FUNCTION"
C L "ReadRec" 1 65 1 "FUNCTION"
C L "ReadRec" 1 65 1 "FUNCTION"
C L "ReadRec" 1 65 1 "FUNCTION"
C L "ReadRec" 1 65 1 "FUNCTION"
C L "ReadRec" 1 65 1 "FUNCTION"
C L "ReadRec" 1 65 1 "FUNCTION"
C L "ReadRec" 1 65 1 "FUNCTION"
C L "ReadRec" 1 65 1 "FUNCTION"
C L "ReadRec" 1 65 1 "FUNCTION"
C L "SendPage" 1 65 1 "FUNCTION"
F G "SendPage" 1 321 "void()"
V L "G" 1 321 "int32"
V L "EEPROM" 1 321 "int32"
V L "AA" 1 323 "int8[256]"
V L "k" 1 324 "int32"
C L "SendPage" 1 65 1 "FUNCTION"
C L "SendPage" 1 65 1 "FUNCTION"
C L "SendPage" 1 65 1 "FUNCTION"
C L "SendPage" 1 65 3 "FUNCTION"
C L "SendPage" 1 65 1 "FUNCTION"
C L "Acquire" 1 65 1 "FUNCTION"
F G "Acquire" 1 352 "void()"
C L "Acquire" 1 65 1 "FUNCTION"
C L "Acquire" 1 65 1 "FUNCTION"
C L "Acquire" 1 65 2 "FUNCTION"
C L "Acquire" 1 65 1 "FUNCTION"
C L "Acquire" 1 65 1 "FUNCTION"
C L "Acquire" 1 65 1 "FUNCTION"
C L "Acquire" 1 65 1 "FUNCTION"
C L "Acquire" 1 65 1 "FUNCTION"
C L "Acquire" 1 65 1 "FUNCTION"
C L "SaveRec" 1 65 1 "FUNCTION"
F G "SaveRec" 1 396 "void()"
V L "Test" 1 396 "int32"
V L "TA" 1 398 "int32" "SPI_PIC"
C L "SaveRec" 1 65 2 "FUNCTION"
C L "SaveRec" 1 65 1 "FUNCTION"
C L "SaveRec" 1 65 1 "FUNCTION"
C L "SaveRec" 1 65 1 "FUNCTION"
C L "SaveRec" 1 65 1 "FUNCTION"
C L "SaveRec" 1 65 1 "FUNCTION"
C L "SaveRec" 1 65 1 "FUNCTION"
C L "SaveRec" 1 65 1 "FUNCTION"
C L "SaveRec" 1 65 1 "FUNCTION"
C L "SaveRec" 1 65 1 "FUNCTION"
C L "SaveRec" 1 65 1 "FUNCTION"
C L "SaveRec" 1 65 1 "FUNCTION"
C L "SaveRec" 1 65 1 "FUNCTION"
C L "SaveRec" 1 65 1 "FUNCTION"
C L "SaveRec" 1 65 2 "FUNCTION"
C L "EraseAll" 1 65 1 "FUNCTION"
F G "EraseAll" 1 433 "void()"
C L "EraseAll" 1 65 1 "FUNCTION"
C L "EraseAll" 1 65 1 "FUNCTION"
C L "EraseAll" 1 65 1 "FUNCTION"
C L "EraseAll" 1 65 1 "FUNCTION"
C L "EraseAll" 1 65 1 "FUNCTION"
C L "EraseAll" 1 65 6 "FUNCTION"
C L "EraseAll" 1 65 1 "FUNCTION"
F G "EraseEE" 1 466 "void(int8 pp,int32 EEPROM)"
C L "EraseEE" 1 65 1 "FUNCTION"
C L "EraseEE" 1 65 1 "FUNCTION"
C L "EraseEE" 1 65 6 "FUNCTION"
C L "EraseEE" 1 65 1 "FUNCTION"
F G "WriteEE" 1 491 "void(int8 pp,int32 EEPROM)"
V L "pp" 1 491 "int8"
V L "EEPROM" 1 491 "int32"
V L "k" 1 494 "int32" "Switch EEPROM"
C L "WriteEE" 1 65 1 "FUNCTION"
C L "WriteEE" 1 65 1 "FUNCTION"
C L "WriteEE" 1 65 1 "FUNCTION"
C L "WriteEE" 1 65 1 "FUNCTION"
F G "ReadEE" 1 516 "void()"
V L "AA" 1 518 "int8[256]"
V L "k" 1 519 "int32" "read command"
C L "ReadEE" 1 65 1 "FUNCTION"
C L "SendCmd" 1 65 1 "FUNCTION"
F G "SendCmd" 1 534 "void()"
V L "cmd" 1 534 "int32"
V L "nible" 1 536 "int8"
C L "Sel_UART" 1 65 1 "FUNCTION"
F G "Sel_UART" 1 562 "void()"
V L "dev" 1 562 "int8"
C L "Start_TimeOut" 1 65 1 "FUNCTION"
F G "Start_TimeOut" 1 570 "void(int8 dev)"
C L "Start_TimeOut" 1 65 1 "FUNCTION"
C L "Stop_TimeOut" 1 65 1 "FUNCTION"
F G "Stop_TimeOut" 1 580 "void()"
C L "Display" 1 65 1 "FUNCTION"
F G "Display" 1 586 "void(int8 mode)"
V L "mode" 1 586 "int8"
F G "LcdReset" 1 617 "void()"
V L "EN1" 1 619 "int1"
V L "EN2" 1 619 "int1"
C L "LcdReset" 1 65 1 "FUNCTION"
F G "LcdInit" 1 644 "void()"
C L "LcdInit" 1 65 1 "FUNCTION"
C L "LcdInit" 1 65 1 "FUNCTION"
C L "LcdInit" 1 65 1 "FUNCTION"
C L "LcdInit" 1 65 1 "FUNCTION"
C L "LcdInit" 1 65 1 "FUNCTION"
C L "LcdInit" 1 65 1 "FUNCTION"
C L "LcdInit" 1 65 1 "FUNCTION"
C L "LcdInit" 1 65 1 "FUNCTION"
C L "LcdInit" 1 65 1 "FUNCTION"
C L "LcdInit" 1 65 1 "FUNCTION"
F G "LcdWriteCmd" 1 664 "void()"
V L "cmd" 1 664 "int8"
V L "EN1" 1 666 "int1"
V L "EN2" 1 666 "int1"
C L "LcdWriteCmd" 1 65 1 "FUNCTION"
C L "LcdWriteCmd" 1 65 1 "FUNCTION"
F G "LcdWriteChar" 1 683 "void()"
V L "dat" 1 683 "int8"
V L "EN1" 1 685 "int1"
V L "EN2" 1 685 "int1"
F G "LcdWriteStr" 1 698 "void()"
V L "var" 1 698 "*int8"
C L "LcdWriteStr" 1 65 1 "FUNCTION"
F G "LcdGotoXY" 1 704 "void(*int8 var)"
V L "row" 1 704 "int8"
V L "col" 1 704 "int8"
F G "LcdClear" 1 716 "void(int8 row,int8 col)"
C L "MAIN" 1 65 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
F G "MAIN" 0 9 "void(int8 col)" "Configure Resources"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 4 "FUNCTION"
C L "MAIN" 0 8 7 "FUNCTION"
C L "MAIN" 0 8 8 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 4 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 2 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "MAIN" 0 8 1 "FUNCTION"
C L "AD_isr" 0 8 1 "FUNCTION"
F G "AD_isr" 0 525 "void()"
C L "AD_isr" 0 8 9 "FUNCTION"
F G "wave_timer" 0 543 "void()"
C L "wave_timer" 0 8 1 "FUNCTION"
F G "adc_timer" 0 565 "void()"
F G "EXT_Nibble_isr" 0 575 "void()"
F G "EXT2_busy_isr" 0 580 "void()"
F G "EXT1_isr" 0 585 "void()"
F G "RDA_isr" 0 590 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
