Data Logger (Digital Section)  Revised: Tuesday, September 23, 2014
ICCC-DLG-ESD-001-00          Revision: 0

Head PD
Sajjad Hussain S.E.
Sultan Mehmood (PS)



Design Name:  F:\MUSHTAQ PCB\SAJJAD HUSSAIN\ICCC_PD_24PCBR0100\DATA LOGGER.DSN

Cross Reference        September 23,2014      15:46:14	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	0.1UF	C4	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
2	0.1UF	C5	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
3	0.1UF	C6	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
4	0.1UF	C7	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
5	0.1UF	C11	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
6	0.1UF	C146	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
7	0.1UF	C149	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
8	0.1UF	C152	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
9	0.1UF	C160	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
10	0.1UF	C161	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
11	0.1UF	C162	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
12	0.1UF	C163	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
13	0.1UF	C169	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
14	0.1UF	C172	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
15	0.1UF	C175	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
16	0.1UF	C177	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
17	0.1UF	C179	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
18	0.1UF	C181	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
19	0.1UF	C182	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
20	0.1UF	C183	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
21	0.1UF	C184	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
22	0.1UF	C185	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
23	0.1UF	C186	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
24	0.1UF	C187	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
25	0.1UF	C188	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
26	0.1UF	C189	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
27	0.1UF	C190	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
28	0.1UF	C191	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
29	0.1UF	C192	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
30	0.1UF	C194	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
31	0.1UF	C196	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
32	0.1UF	C197	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
33	0.1UF	C198	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
34	0.1UF	C199	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
35	0.1UF	C208	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
36	0.1UF	C209	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
37	0.1UF	C58	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
38	0.1UF	C63	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
39	0.1UF	C64	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
40	0.1UF	C81	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
41	0.1UF	C94	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
42	0.1UF	C95	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
43	0.1UF	C96	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
44	0.1UF	C97	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
45	0.1UF	C98	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
46	0.1UF	C102	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
47	0.1UF	C103	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
48	0.1UF	C104	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
49	0.1UF	C106	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
50	0.1UF	C107	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
51	0.1UF	C108	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
52	0.1UF	C116	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
53	0.1UF	C117	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
54	0.1UF	C118	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
55	0.1UF	C119	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
56	0.1UF	C120	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
57	0.1UF	C121	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
58	0.1UF	C122	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
59	0.1UF	C123	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
60	0.1UF	C124	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
61	0.1UF	C125	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
62	0.1UF	C126	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
63	0.1UF	C127	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
64	0.1UF	C128	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
65	0.1UF	C130	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
66	0.01uF	C23	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
67	0.47UF	C164	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
68	0.47UF	C165	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
69	0.47UF	C166	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
70	0.47UF	C167	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
71	1.5k	R71	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
72	1K	R72	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
73	1K	R73	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
74	1K	R74	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
75	1K	R91	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
76	1K	R92	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
77	1K	R94	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
78	1K	R95	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
79	1K	R97	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
80	1K	R99	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
81	1K	R105	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
82	1K	R110	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
83	1K	R111	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
84	1K	R112	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
85	1K	R113	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
86	1K	R114	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
87	1K	R115	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
88	1K	R116	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
89	1K	R117	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
90	1K	R118	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
91	1K	R119	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
92	1K	R120	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
93	1K	R122	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
94	1K	R123	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
95	1K	R126	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
96	1K	R129	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
97	1K	R130	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
98	1K	R131	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
99	1K	R132	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
100	1K	R134	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
101	1K	R135	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
102	1K	R136	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
103	1K	R138	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
104	1NF	C24	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
105	1NF	C25	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
106	1uF	C54	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
107	2.2NF	C154	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
108	2.2NF	C155	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
109	3k	R30	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
110	3pf	C159	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
111	4.7K	R5	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
112	4.7K	R6	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
113	4.7K	R7	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
114	4.7K	R14	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
115	4.7K	R21	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
116	4.7K	R22	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
117	4.7K	R48	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
118	4.7K	R93	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
119	4.7K	R96	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
120	4.7K	R101	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
121	4.7K	R102	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
122	4.7K	R104	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
123	4.7K	R107	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
124	4.7K	R108	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
125	4.7K	R109	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
126	4.7K	R124	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
127	4.7UF	C16	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
128	4.7UF	C17	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
129	4.7UF	C55	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
130	4.7uF	C20	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
131	10K	R32	SCHEMATIC1/Supply	3	D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
132	10K	VAR2	SCHEMATIC1/Microcontroller	3	D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
133	10K	R58	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
134	10K	R60	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
135	10K	R61	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
136	10K	R85	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
137	10K	R86	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
138	10K	R87	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
139	10K	R88	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
140	10K	R89	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
141	10UF	C168	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
142	10UF	C170	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
143	10UF	C171	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
144	10UF	C173	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
145	10UF	C174	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
146	10UF	C176	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
147	10UF	C178	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
148	10UF	C180	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
149	10UF	C193	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
150	10uH	Ferrite Bead	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\FILTSUB.OLB	
151	10uf	C151	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
152	15	R68	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
153	15	R69	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
154	20k	R31	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
155	22uf,50V	C150	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
156	40k	R59	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
157	47UF	C99	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
158	47UF	C100	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
159	47UF	C101	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
160	47UF	C105	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
161	47UF	C113	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
162	47UF	C114	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
163	47UF	C115	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
164	47UF	C129	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
165	47uH	L1	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
166	50R	R1	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
167	59	R128	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
168	100R	R8	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
169	100R	R9	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
170	100R	R10	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
171	100R	R11	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
172	100R	R12	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
173	100R	R13	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
174	100R	R15	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
175	100R	R28	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
176	100R	R29	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
177	100R	R33	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
178	100R	R47	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
179	100R	R50	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
180	100R	R54	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
181	100R	R55	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
182	100R	R56	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
183	100R	R57	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
184	100R	R62	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
185	100R	R63	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
186	100R	R64	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
187	100R	R65	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
188	100R	R66	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
189	100R	R67	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
190	100R	R70	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
191	100R	R75	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
192	100R	R76	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
193	100R	R77	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
194	100R	R78	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
195	100R	R79	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
196	100R	R80	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
197	100R	R81	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
198	100R	R82	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
199	100R	R83	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
200	100R	R84	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
201	100R	R90	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
202	100R	R100	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
203	100R	R103	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
204	100R	R133	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
205	100R	R137	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
206	100R	R141	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
207	100R	R142	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
208	100R	R143	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
209	100R	R144	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
210	100R	R145	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
211	100R	R146	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
212	100R	R147	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
213	100R	R148	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
214	100R	R149	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
215	100R	R150	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
216	100R	R151	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
217	100R	R152	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
218	100R	R153	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
219	100R	R154	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
220	100R	R155	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
221	100uf	C195	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
222	100uf	C148	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
223	100	R34	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
224	300R	R18	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
225	324	R127	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	
226	1000uf	C147	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
227	A25L032	U5	SCHEMATIC1/Microcontroller	3	F:\ORCAD PROJECTS LIBRARIES\CAPTURE\FLASH\FLASH.OLB	
228	A25L032	U6	SCHEMATIC1/Microcontroller	3	F:\ORCAD PROJECTS LIBRARIES\CAPTURE\FLASH\FLASH.OLB	
229	A25L032	U16	SCHEMATIC1/Microcontroller	3	F:\ORCAD PROJECTS LIBRARIES\CAPTURE\FLASH\FLASH.OLB	
230	A25L032	U17	SCHEMATIC1/Microcontroller	3	F:\ORCAD PROJECTS LIBRARIES\CAPTURE\FLASH\FLASH.OLB	
231	AD743/AD	U7	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANLG_DEV.OLB	
232	AD743/AD	U8	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANLG_DEV.OLB	
233	AD743/AD	U11	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\ANLG_DEV.OLB	
234	AD7767	U72	SCHEMATIC1/Sensor	3	F:\ORCAD PROJECTS LIBRARIES\CAPTURE\DATA LOGGER\FLASH.OLB	
235	ADG1612	U89	SCHEMATIC1/Sensor	3	F:\ORCAD PROJECTS LIBRARIES\CAPTURE\DATA LOGGER\FLASH.OLB	
236	ADP3330-2.5	U79	SCHEMATIC1/Supply	3	F:\ORCAD PROJECTS LIBRARIES\CAPTURE\DATA LOGGER\FLASH.OLB	
237	ADP3330-3.3	U80	SCHEMATIC1/Supply	3	F:\ORCAD PROJECTS LIBRARIES\CAPTURE\DATA LOGGER\FLASH.OLB	
238	ADR441	U73	SCHEMATIC1/Supply	3	F:\ORCAD PROJECTS LIBRARIES\CAPTURE\DATA LOGGER\FLASH.OLB	
239	ADUM1400	U29	SCHEMATIC1/Sensor	3	G:\ADS1281\PROJECT\PCB DESIGN\CUSTOM LIBRARY\ADS1281 CUSTOM.OLB	
240	ADUM1400	U30	SCHEMATIC1/Sensor	3	G:\ADS1281\PROJECT\PCB DESIGN\CUSTOM LIBRARY\ADS1281 CUSTOM.OLB	
241	ADuM1401	U87	SCHEMATIC1/Sensor	3	F:\DATA LOGGER\ORCAD\PCB DESIGN\SCHEMATIC\DATA LOGGER\DATA LOGGER.DSN	
242	Adopter	J8	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
243	BNC	J10	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
244	CON10	J14	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
245	CRYSTAL1-4/SM	Y1	SCHEMATIC1/Microcontroller	3	D:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
246	DIODE SCHOTTKY	D7	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
247	DIODE	D10	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
248	EMC_FILTER	U81	SCHEMATIC1/Supply	3	F:\ORCAD PROJECTS LIBRARIES\CAPTURE\DATA LOGGER\FLASH.OLB	
249	EMC_FILTER	U82	SCHEMATIC1/Supply	3	F:\ORCAD PROJECTS LIBRARIES\CAPTURE\DATA LOGGER\FLASH.OLB	
250	EMC_FILTER	U83	SCHEMATIC1/Supply	3	F:\ORCAD PROJECTS LIBRARIES\CAPTURE\DATA LOGGER\FLASH.OLB	
251	EMC_FILTER	U84	SCHEMATIC1/Supply	3	F:\ORCAD PROJECTS LIBRARIES\CAPTURE\DATA LOGGER\FLASH.OLB	
252	EMC_FILTER	U85	SCHEMATIC1/Supply	3	F:\ORCAD PROJECTS LIBRARIES\CAPTURE\DATA LOGGER\FLASH.OLB	
253	EMC_FILTER	U86	SCHEMATIC1/Supply	3	F:\ORCAD PROJECTS LIBRARIES\CAPTURE\DATA LOGGER\FLASH.OLB	
254	EMC_FILTER	U91	SCHEMATIC1/Supply	3	F:\ORCAD PROJECTS LIBRARIES\CAPTURE\DATA LOGGER\FLASH.OLB	
255	FUSE	F2	SCHEMATIC1/Supply	3	F:\CTC CHILLER\PCB DESIGN\CHILLER CARD\CHILLER CARD.DSN	
256	HEADER 6	JTAG1	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
257	HER305G.	D1	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\JDIODE.OLB	
258	IN4001	D4	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\EDIODE.OLB	
259	IN4001	D6	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\EDIODE.OLB	
260	LCD Header 1	J1	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
261	LED	CR2	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
262	LM317K	U71	SCHEMATIC1/Supply	3	F:\MUSHTAQ PCB\SAJJAD HUSSAIN\ICCC_PD_24PCBR0100\DATA LOGGER.DSN	
263	LM317K	U75	SCHEMATIC1/Supply	3	F:\MUSHTAQ PCB\SAJJAD HUSSAIN\ICCC_PD_24PCBR0100\DATA LOGGER.DSN	
264	LM358	U68A	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB	
265	LM2587	U70	SCHEMATIC1/Supply	3	F:\ORCAD PROJECTS LIBRARIES\CAPTURE\FLASH\FLASH.OLB	
266	LP2966	U18	SCHEMATIC1/Microcontroller	3	I:\PCAD\PROJ0\LIBRARY\BILAL.OLB	
267	LT1086	U15	SCHEMATIC1/Supply	3	F:\ORCAD PROJECTS LIBRARIES\CAPTURE\FLASH\FLASH.OLB	
268	LT1117_ST	U9	SCHEMATIC1/Microcontroller	3	E:\MUSHTAQ PCB\PCI CARD(1.1)\PCI CARD(1.1N).DSN	
269	MAX291	U77	SCHEMATIC1/Sensor	3	F:\ORCAD PROJECTS LIBRARIES\CAPTURE\DATA LOGGER\FLASH.OLB	
270	MINI CP2012 USB MODULE	U78	SCHEMATIC1/Microcontroller	3	F:\ORCAD PROJECTS LIBRARIES\CAPTURE\DATA LOGGER\FLASH.OLB	
271	MPSA14	Q1	SCHEMATIC1/Microcontroller	3	F:\DATA LOGGER\ORCAD\PCB DESIGN\SCHEMATIC\DATA LOGGER\DATA LOGGER.DSN	
272	NiMH Battery 7.2V	BT1	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
273	PIC18F4520_TQFP	U69	SCHEMATIC1/Microcontroller	3	F:\MUSHTAQ PCB\SAJJAD HUSSAIN\ICCC_PD_24PCBR0100\DATA LOGGER.DSN	
274	POT	R98	SCHEMATIC1/Supply	3	D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
275	POT	R106	SCHEMATIC1/Supply	3	D:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
276	Program 1	J11	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
277	SCHOTTKY	D8	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
278	SCHOTTKY	D9	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
279	SW DPDT/SM	SW3	SCHEMATIC1/Supply	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
280	SW PUSH SC NO	U96	SCHEMATIC1/Microcontroller	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\OLDLIBS\LADDER.OLB	
281	TEL 2-0521	U76	SCHEMATIC1/Supply	3	F:\ORCAD PROJECTS LIBRARIES\CAPTURE\DATA LOGGER\FLASH.OLB	
282	TVS	D3	SCHEMATIC1/Sensor	3	C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\PSPICE\EDIODE.OLB	
283	USB Header	J15	SCHEMATIC1/Microcontroller	3	F:\DATA LOGGER\ORCAD\PCB DESIGN\SCHEMATIC\DATA LOGGER\DATA LOGGER.DSN	
284	XCF02S_Flash	U19	SCHEMATIC1/Microcontroller	3	D:\IRFAN_FAISAL_MIR\MY_DESIGNS\DESIGN_ORCAD\FPGA_CARDS\SPARTAN_BASED\LIB\FPGA_PROM.OLB	
285	XILINX FPGA ( XCS200 )	U14	SCHEMATIC1/Microcontroller	3	D:\IRFAN_FAISAL_MIR\MY_DESIGNS\DESIGN_ORCAD\FPGA_CARDS\SPARTAN_BASED\LIB\FPGA_PROM.OLB	
