oData Logger (Digital Section)  Revised: Friday, October 03, 2014
ICCC-DLG-ESD-001-00          Revision: 0

Head PD
Sajjad Hussain S.E.
Sultan Mehmood (PS)



Bill Of Materials       November 6,2014      12:27:22	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	BT1	NiMH Battery 7.2V
2	1	CR1	LED
3	2	C1,C2	18pF
4	62	C3,C10,C11,C14,C17,C18,	0.1uF
		C20,C21,C22,C24,C25,C26,
		C27,C28,C30,C32,C34,C36,
		C38,C39,C40,C42,C43,C44,
		C45,C48,C49,C50,C51,C55,
		C56,C57,C58,C64,C68,C69,
		C70,C73,C74,C75,C76,C77,
		C78,C80,C81,C82,C84,C85,
		C86,C87,C88,C89,C90,C91,
		C92,C93,C94,C95,C96,C97,
		C98,C101
5	10	C4,C13,C15,C16,C29,C31,	10uf
		C33,C35,C37,C65
6	2	C5,C8	1nF
7	4	C6,C7,C19,C66	4.7uF
8	8	C9,C12,C71,C72,C79,C83,	47uF
		C99,C100
9	1	C23	1uF
10	2	C41,C54	100uf
11	2	C46,C47	2.2nf
12	1	C52	3pf
13	1	C53	1000uf
14	1	C59	22uf,50V
15	4	C60,C61,C62,C63	0.47uf
16	1	C67	0.01uF
17	1	C206	1500pf
18	1	C207	300pf
19	2	D1,D2	IN4001
20	1	D3	DIODE SCHOTTKY
21	2	D4,D5	SCHOTTKY
22	1	D6	TVS
23	1	D7	HER305G.
24	1	D8	DIODE
25	1	F1	FUSE
26	1	JTAG1	HEADER 6
27	1	J1	Program 1
28	1	J2	USB Header
29	2	J3,J5	TP
30	1	J4	Adopter
31	1	J6	LCD Header 1
32	1	J7	CON10
33	1	J8	BNC
34	1	L1	10uH
35	1	L2	47uH
36	1	Q1	MPSA14
37	48	R1,R2,R3,R4,R5,R6,R10,	100R
		R11,R12,R13,R14,R15,R16,
		R17,R18,R19,R20,R21,R22,
		R24,R25,R28,R29,R30,R31,
		R32,R33,R34,R35,R36,R37,
		R38,R39,R40,R41,R44,R45,
		R48,R49,R50,R54,R55,R66,
		R106,R110,R112,R115,R116
38	16	VAR1,R7,R8,R42,R46,R51,	10k
		R56,R67,R68,R69,R70,R71,
		R86,R87,R88,R97
39	1	R9	300R
40	16	R23,R107,R108,R109,R111,	4.7K
		R113,R114,R117,R118,R119,
		R120,R121,R122,R123,R124,
		R126
41	26	R26,R43,R47,R52,R53,R57,	1K
		R58,R59,R60,R61,R62,R63,
		R64,R65,R73,R74,R75,R76,
		R77,R78,R79,R80,R81,R89,
		R90,R92
42	2	R27,R82	POT
43	2	R72,R141	0R
44	1	R83	3k
45	2	R84,R85	15
46	1	R91	1.5k
47	1	R93	20k
48	1	R94	40k
49	1	R95	324
50	1	R96	100
51	1	R98	50R
52	1	R102	59
53	1	R125	0
54	3	R138,R139,R140	22k
55	1	SW1	SW DPDT/SM
56	1	TP1	Heat Sink
57	7	U1,U8,U10,U17,U19,U21,	EMC_FILTER
		U26
58	1	U2	SW PUSH SC NO
59	1	U3	PIC18F4520_TQFP
60	1	U4	LT1117_ST
61	1	U5	Mini CP2012 USB Module
62	2	U6,U23	LM317K
63	1	U7	Xilinx FPGA ( XCS200 )
64	1	U9	Reg7805
65	1	U11	LP2966
66	1	U12	ULN2803
67	1	U13	ADuM1400
68	1	U14	ADuM1402
69	2	U15,U16	DPDT-Latch Relay
70	1	U18	TEL 2-0521
71	1	U20	MAX291
72	1	U22	AD7767
73	1	U24	LM2587
74	3	U25,U27,U28	ADA4627-1ARZ
75	1	U29	ADP3330-2.5
76	1	U30	ADP3330-3.3
77	1	U31	ADR441
78	4	U32,U34,U35,U36	A25L032
79	1	U33	XCF02S_Flash
80	1	U37	LM358
81	1	Y1	??MHz
82	1	Y2	CRYSTAL1-4/SM
