JDF G
// Created by Project Navigator ver 1.0
PROJECT data_loggerVer5
DESIGN data_loggerver5
DEVFAM spartan2
DEVFAMTIME 0
DEVICE xc2s200
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 0
STIMULUS tf_mux_eeprom.v
SOURCE cu_adc_buff.v
SOURCE relays.v
SOURCE mux_eeprom.v
SOURCE buttons.v
SOURCE test_buttons.v
SOURCE cu_rx.v
STIMULUS tf_butttons.v
STIMULUS tf_cu_rx.v
SOURCE uart_rx3.v
SOURCE uart_tx3.v
STIMULUS tf_button.v
SOURCE pingpong_buf.v
STIMULUS tf_adc.v
STIMULUS tf_cu_decimation.v
SOURCE filter_clk.v
SOURCE main.v
SOURCE adc.v
SOURCE cu_eeprom_buff.v
SOURCE eeprom.v
SOURCE cu_decimation.v
SOURCE decimation.v
STIMULUS tf_cu_eeprom_buff.v
STIMULUS tf_main.v
SOURCE adc_buff.v
STIMULUS tf_adc_buff.v
STIMULUS tf_relays.v
SOURCE test_cu.v
DEPASSOC test_buttons buttons_pins.ucf
DEPASSOC cu_rx cu_rx_pins.ucf
DEPASSOC main main_pins.ucf
[STATUS-ALL]
main.bitgenGroup=OK,1415961977
[STRATEGY-LIST]
Normal=True
