SCHEMATIC START ;
// created by map version G.23 on Fri Nov 14 15:45:59 2014 
COMP "CLK1" LOCATE =  SITE "P164" LEVEL 1; 
COMP "sw<0>" LOCATE =  SITE "P3" LEVEL 1; 
COMP "sw<1>" LOCATE =  SITE "P5" LEVEL 1; 
COMP "sw<2>" LOCATE =  SITE "P7" LEVEL 1; 
COMP "sw<3>" LOCATE =  SITE "P9" LEVEL 1; 
COMP "data_done" LOCATE =  SITE "P61" LEVEL 1; 
COMP "sw<4>" LOCATE =  SITE "P14" LEVEL 1; 
COMP "RXpc" LOCATE =  SITE "P147" LEVEL 1; 
COMP "TXpc" LOCATE =  SITE "P148" LEVEL 1; 
COMP "SCLK1" LOCATE =  SITE "P162" LEVEL 1; 
COMP "pCLK" LOCATE =  SITE "P111" LEVEL 1; 
COMP "reset" LOCATE =  SITE "P68" LEVEL 1; 
COMP "SCLKe" LOCATE =  SITE "P43" LEVEL 1; 
COMP "SDINe" LOCATE =  SITE "P45" LEVEL 1; 
COMP "SCLKu" LOCATE =  SITE "P94" LEVEL 1; 
COMP "SDINu" LOCATE =  SITE "P90" LEVEL 1; 
COMP "start_pulse" LOCATE =  SITE "P63" LEVEL 1; 
COMP "CS1" LOCATE =  SITE "P168" LEVEL 1; 
COMP "SYNC1" LOCATE =  SITE "P178" LEVEL 1; 
COMP "CSu" LOCATE =  SITE "P100" LEVEL 1; 
COMP "sel_uart" LOCATE =  SITE "P109" LEVEL 1; 
COMP "RXu" LOCATE =  SITE "P84" LEVEL 1; 
COMP "TXu" LOCATE =  SITE "P86" LEVEL 1; 
COMP "relayAn" LOCATE =  SITE "P201" LEVEL 1; 
COMP "relayAp" LOCATE =  SITE "P199" LEVEL 1; 
COMP "relayBn" LOCATE =  SITE "P205" LEVEL 1; 
COMP "CSe<0>" LOCATE =  SITE "P49" LEVEL 1; 
COMP "relayBp" LOCATE =  SITE "P203" LEVEL 1; 
COMP "CSe<1>" LOCATE =  SITE "P41" LEVEL 1; 
COMP "clk" LOCATE =  SITE "P182" LEVEL 1; 
COMP "nDRDY" LOCATE =  SITE "P172" LEVEL 1; 
COMP "SDOUT1" LOCATE =  SITE "P174" LEVEL 1; 
COMP "filter_clk" LOCATE =  SITE "P176" LEVEL 1; 
COMP "SDOUTe" LOCATE =  SITE "P47" LEVEL 1; 
COMP "SDOUTu" LOCATE =  SITE "P88" LEVEL 1; 
SCHEMATIC END ;
