.ALIASES
C_C2            C2(1=0 2=+3_3V ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16781792@ANALOG.C.Normal(chips)
C_C1            C1(1=0 2=VCC ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16781554@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=+3_3V ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16801318@ANALOG.C.Normal(chips)
R_R24           R24(1=+3_3V 2=DIN ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16801334@ANALOG.R.Normal(chips)
R_R9            R9(1=+3_3V 2=DIN ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16781827@ANALOG.R.Normal(chips)
C_C16           C16(1=0 2=+3_3V ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16777505@ANALOG.C.Normal(chips)
R_R4            R4(1=N16800656 2=+3_3V ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16800647@ANALOG.R.Normal(chips)
R_R25           R25(1=N16801380 2=+3_3V ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16801371@ANALOG.R.Normal(chips)
R_R18           R18(1=CS_C0 2=N16788598 ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16788602@ANALOG.R.Normal(chips)
R_R11           R11(1=DOUT 2=+3_3V ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16800660@ANALOG.R.Normal(chips)
C_C13           C13(1=0 2=N16777389 ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16777524@ANALOG.C.Normal(chips)
R_R10           R10(1=CLK_C 2=N16781618 ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16781622@ANALOG.R.Normal(chips)
R_R26           R26(1=DOUT 2=+3_3V ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16801387@ANALOG.R.Normal(chips)
C_C14           C14(1=0 2=N16777410 ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16777535@ANALOG.C.Normal(chips)
R_R14           R14(1=+3_3V 2=N16800682 ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16800673@ANALOG.R.Normal(chips)
R_R27           R27(1=+3_3V 2=N16801398 ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16801404@ANALOG.R.Normal(chips)
R_R15           R15(1=+3_3V 2=CS1 ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16800694@ANALOG.R.Normal(chips)
R_R28           R28(1=+3_3V 2=CS3 ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16801421@ANALOG.R.Normal(chips)
R_R20           R20(1=CS_C2 2=N16791295 ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16791299@ANALOG.R.Normal(chips)
R_R3            R3(1=N16781683 2=+3_3V ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16781674@ANALOG.R.Normal(chips)
R_R19           R19(1=CS_C1 2=N16789865 ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16789869@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=+3_3V ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16800718@ANALOG.C.Normal(chips)
R_R6            R6(1=DOUT 2=+3_3V ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16781684@ANALOG.R.Normal(chips)
C_C5            C5(1=0 2=+3_3V ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16801450@ANALOG.C.Normal(chips)
R_R16           R16(1=+3_3V 2=DIN ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16800734@ANALOG.R.Normal(chips)
R_R7            R7(1=+3_3V 2=N16781715 ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16781703@ANALOG.R.Normal(chips)
R_R29           R29(1=+3_3V 2=DIN ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16801467@ANALOG.R.Normal(chips)
C_C142          C142(1=0 2=+3_3V ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16779781@ANALOG.C.Normal(chips)
C_C15           C15(1=0 2=+3_3V ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16777377@ANALOG.C.Normal(chips)
R_R5            R5(1=N16801256 2=+3_3V ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16801247@ANALOG.R.Normal(chips)
X_X1            X1(1=N16777410 2=N16777389 ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16777401@CHILLER CARD.QZP100K_0.Normal(chips)
R_R17           R17(1=DOUT 2=+3_3V ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16801260@ANALOG.R.Normal(chips)
R_R13           R13(1=N16788011 2=DIN_C ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16788012@ANALOG.R.Normal(chips)
R_R22           R22(1=+3_3V 2=N16801282 ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16801273@ANALOG.R.Normal(chips)
C_C145          C145(1=GND 2=VDD5 ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16806337@ANALOG.C.Normal(chips)
R_R8            R8(1=+3_3V 2=CS0 ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16781756@ANALOG.R.Normal(chips)
R_R12           R12(1=DOUT_C 2=N16786342 ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16786346@ANALOG.R.Normal(chips)
R_R21           R21(1=CS_C3 2=N16792612 ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16792616@ANALOG.R.Normal(chips)
R_R23           R23(1=+3_3V 2=CS2 ) CN @DATA LOGGER.SCHEMATIC1(sch_1):INS16801294@ANALOG.R.Normal(chips)
_    _(RC1=RC1)
_    _(RC2=RC2)
_    _(DOUT=DOUT)
_    _(DIN=DIN)
_    _(VCC=VCC)
_    _(LCD_CS=LCD_CS)
_    _(DIN_C=DIN_C)
_    _(CS3=CS3)
_    _(CS_C3=CS_C3)
_    _(+3.3V=+3.3V)
_    _(CS1=CS1)
_    _(CS_C=CS_C)
_    _(CS_C0=CS_C0)
_    _(DB6=DB6)
_    _(CLK=CLK)
_    _(DB5=DB5)
_    _(CS0=CS0)
_    _(CS2=CS2)
_    _(CLK_C=CLK_C)
_    _(DB4=DB4)
_    _(LCD_RS=LCD_RS)
_    _(DB7=DB7)
_    _(LCD_RW=0)
_    _(DOUT_C=DOUT_C)
_    _(CS_C2=CS_C2)
_    _(CS_C1=CS_C1)
_    _(RC6=RC6)
_    _(RC7=RC7)
_    _(GND=GND)
_    _(Y4=Y4)
_    _(KEY_CS=KEY_CS)
_    _(Y3=Y3)
_    _(VDD5=VDD5)
_    _(X1=X1)
_    _(DB1=DB1)
_    _(X3=X3)
_    _(Y2=Y2)
_    _(Y1=Y1)
_    _(DB3=DB3)
_    _(X4=X4)
_    _(X2=X2)
_    _(DB2=DB2)
_    _(KEY_INTR=KEY_INTR)
_    _(DB0=DB0)
.ENDALIASES
